---
Archive: GitHub
Bug-Database: https://github.com/zenorocha/clipboard.js/issues
Repository: https://github.com/zenorocha/clipboard.js.git
Repository-Browse: https://github.com/zenorocha/clipboard.js
